# PostgreSQL
POSTGRES_USER=cmm
POSTGRES_PASSWORD=cmm1234
POSTGRES_DB=cmm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB
MONGODB_URI=mongodb://mongo:27017/cmm

# Server
PORT=5000
JWT_SECRET=cmm_secret